# OMS-Test

./: .gitignore  OMS-Test.sln  README.md
OMS/: .gitignore  OMS.csproj  ServiceExtensions.cs
OMS-Test/: OMS-Test.csproj  Program.cs  appsettings.json  oms-test.sln
OMS-Test/Components/: App.razor  _Imports.razor
OMS-Test/Components/DTOs/: BrandAnalyticsComparerDTO.cs  BrandAnalyticsDTO.cs  BrandComparisonDTO.cs  CategoryAnalyticsComparerDTO.cs  CategoryAnalyticsDTO.cs  CategoryComparisonDTO.cs  CategoryPeriodDTO.cs  CustomerInfoDTO.cs  JsonDTO.cs  LineElementDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductDetailDTO.cs  ProductSalesDataDTO.cs  ReportDTO.cs  RootDTO.cs  ShippingInfoDTO.cs  StockResponseDTO.cs
OMS-Test/Components/Pages/: BrandAnalyticsFilter.razor  BrandInsights.razor  BrandInsights.razor.css  CreateOrder.razor  ModifyOrder.razor  OMS.razor  OMS.razor.css  OMSLanding.razor  OrderDetails.razor  OrderDetails.razor.css  OrderHistory.razor  ProductPerfomance.razor  ProductPerfomance.razor.css  ProductStatisticsPanel.razor  Receipt.razor  SalesReportsOverview.razor  Stock.razor  Stock.razor.css
OMS-Test/Components/Services/: AnalyticsService.cs  ApiService.cs  DataService.cs  IEmailService.cs  MockDataService.cs  MockEmailService.cs  PIMApiService.cs  ProductService.cs
OMS-Test/Properties/: launchSettings.json
OMS/Components/: App.razor  _Imports.razor
OMS/Components/DTOs/: BrandAnalyticsDTO.cs  CategoryAnalyticsComparerDTO.cs  CategoryAnalyticsDTO.cs  CustomerInfoDTO.cs  LineElementDTO.cs  ProductListDTO.cs  StockResponseDTO.cs
OMS/Components/Layout/: MainLayout.razor  NavMenu.razor
OMS/Components/Pages/: BrandComparisonTable.razor  BrandInsights.razor  CategoryComparisonTable.razor  ModifyOrder.razor  OMSLanding.razor  OrderHistory.razor  ProductAnalytics.razor  ProductPerfomance.razor  ProductStatisticsPanel.razor  Receipt.razor  SalesReportsOverview.razor  SalesReportsOverview.razor.css
OMS/Components/Services/: AnalyticsService.cs  DataService.cs  IEmailService.cs  MockEmailService.cs  PIMApiService.cs
